coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/spec/factories.rb": [

      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/routes.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/helpers/measurements_helper.rb": [
        1,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/helpers/sessions_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/helpers/users_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/spec/controllers/workouts_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/controllers/workouts_controller.rb": [
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/spec/models/user_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        15,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        4,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/models/user.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/spec/models/workout_spec.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/models/workout.rb": [
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1467835628
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/spec/factories.rb": [

      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/config/routes.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/helpers/measurements_helper.rb": [
        1,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/helpers/sessions_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/helpers/users_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/spec/controllers/workouts_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/controllers/workouts_controller.rb": [
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/spec/models/user_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        15,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        4,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/models/user.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/spec/models/workout_spec.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Aaron/Documents/Projects/WorkOutTracker/app/models/workout.rb": [
        1,
        1,
        1,
        null
      ]
    },
    "timestamp": 1467857929
  }
}

coverage/.resultset.json (diff)
@@ -313,7 +313,7 @@
         1,
         null,
         1,
-        0,
+        1,
         null,
         null,
         1,
@@ -359,22 +359,33 @@
         null,
         null,
         null,
-        1,
-        null,
-        null,
-        1,
-        1,
-        1,
-        1,
-        null,
-        null,
         null,
         1,
         null,
         null,
+        1,
+        1,
+        1,
+        1,
+        null,
         null,
         null,
         1,
+        null,
+        null,
+        null,
+        null,
+        1,
+        null,
+        1,
+        1,
+        1,
+        null,
+        1,
+        null,
+        0,
+        null,
+        null,
         null,
         null,
         1,
@@ -417,7 +428,8 @@
         null,
         null,
         1,
-        0,
+        1,
+        1,
         0,
         0,
         null,
@@ -800,6 +812,6 @@
         null
       ]
     },
-    "timestamp": 1467835628
+    "timestamp": 1467857929
   }
 }
